<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: microsoft yahei;
        }
        .help {
            width: 23px;
            height: 23px;
            color: #fff;
            background-color: #b4b4b4;
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            line-height: 23px;
            margin-top: 18px;
            margin-right: 12px;
            cursor: pointer;
        }
        .ex_fee {
            text-align: center;
            margin-top: 60px;
            position: relative
        }
        .fee_p {
            display: inline-block;
        }
        .readme {
            padding: 8px 16px;
            background: #fff;
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            position: absolute;
            right: 52px;
            top: -58px;
            z-index: -99;
            opacity: 0;
        }
        .readme.fade {
            -webkit-transition: all 0.5s linear;
            -moz-transition: all 0.5s linear;
            -ms-transition: all 0.5s linear;
            -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
        }
        .readme p {
            line-height: 21px;
            font-size: 12px;
        }
        .readme:before {
            content: "";
            position: absolute;
            bottom: -24px;
            right: 410px;
            border-style: solid;
            border-width: 12px;
            border-color: transparent;
            border-top-color: #dcdcdc;
        }
        .readme:after {
            content: "";
            position: absolute;
            bottom: -20px;
            right: 412px;
            border-style: solid;
            border-width: 10px;
            border-color: transparent;
            border-top-color: #fff;
        }
        .help:hover+.readme {
            opacity: 1;
            z-index: 999
        }
    </style>
</head>
<body>
<div class="ex_fee">
    <div class="help">?</div>
    <div class="readme fade">
        <p>&nbsp;&nbsp;为了确认订单成功交易，系统需要冻结该金额，最终如果部分媒体无法成功交易，则会退还对应的金额到账上。&nbsp;&nbsp;</p>
    </div>
    <p class="fee_p">总金额：<span style="display:inline-block">￥<em>334</em></span>
    </p>
</div>
</body>
</html>
