<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            -webkit-font-smoothing: antialiased;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
        }
        body {
            height: 100vh;
            overflow: hidden;
            background-image: -webkit-linear-gradient(bottom left, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.75)), -webkit-linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url("/uploads/160301/s1.jpg");
            background-image: linear-gradient(to top right, rgba(0, 0, 255, 0.5), rgba(255, 0, 0, 0.75)), linear-gradient(rgba(0, 0, 255, 0.25) 100%, transparent), url("/uploads/160301/s1.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: "Montserrat", sans-serif;
            font-size: 20px;
            line-height: 30px;
        }
        h1 {
            font-size: 45px;
            line-height: 45px;
            letter-spacing: 15px;
            text-transform: uppercase;
        }
        h1:after {
            content: "";
            display: block;
            width: 120px;
            height: 4px;
            margin: 28px auto -2px;
            background-color: currentcolor;
        }
        h1,
        p {
            margin: 30px 0;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 660px;
            padding: 0 30px;
            text-align: center;
            -webkit-transform: translate(-50%, 50vh);
            transform: translate(-50%, 50vh);
            opacity: 0;
            -webkit-animation: 0.75s 0.75s forwards slide_in;
            animation: 0.75s 0.75s forwards slide_in;
        }
        @-webkit-keyframes slide_in {
            100% {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
        @keyframes slide_in {
            100% {
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script>
<div class='content'>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati incidunt non nam quasi mollitia recusandae harum deleniti hic.</p>
</div>
</body>
</html>
